DATABASE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/airline?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE_CONNECTION_POOL_SIZE=5
CLIENT_SELECT_QUERY = SELECT * FROM client 
CLIENT_CREATE_QUERY = INSERT INTO client (first_name, last_name, id_ticket, vip, luggage) VALUES (?, ?, ?, ?, ?)
CLIENT_UPDATE_QUERY = UPDATE client SET first_name = ?, last_name = ?, id_ticket = ?, vip=?, luggage=? WHERE id_client =?
CLIENT_DELETE_QUERY = DELETE FROM client WHERE id_client = ?
FLIGHT_SELECT_QUERY = SELECT * FROM flight
FLIGHT_CREATE_QUERY = INSERT INTO flight (flight.id_airplane, flight.from, flight.to, flight.date) VALUES ( ?, ?, ?, ?)
FLIGHT_UPDATE_QUERY = UPDATE flight SET id_airplane =?, flight.from = ?, flight.to =?, date = ? WHERE id_flight =?
FLIGHT_DELETE_QUERY = DELETE FROM flight WHERE id_flight = ?
TICKET_SELECT_QUERY = SELECT * FROM ticket
TICKET_CREATE_QUERY = INSERT INTO ticket (id_flight, seat, cost) VALUES ( ?, ?, ?)
TICKET_UPDATE_QUERY = UPDATE ticket SET  id_flight = ?,  seat = ?, cost = ? WHERE id_ticket=?
TICKET_DELETE_QUERY = DELETE FROM ticket WHERE id_ticket = ?
AIRPLANE_SELECT_QUERY = SELECT * FROM airplane;
AIRPLANE_CREATE_QUERY = INSERT INTO airplane (name, numbersOfSeats) VALUES (?, ?)
AIRPLANE_UPDATE_QUERY = UPDATE airplane SET name = ?, numbersOfSeats =? WHERE id_airplane=?
AIRPLANE_DELETE_QUERY = DELETE FROM airplane WHERE id_airplane = ?
USER_SELECT_QUERY = SELECT * FROM user;
USER_CREATE_QUERY = INSERT INTO user (login, first_name, last_name, email, password, isAdmin) VALUES (?, ?, ?, ?, ?, ?)
USER_UPDATE_QUERY = UPDATE user SET login = ?, first_name =?, last_name =?, email=?, password = ?, isAdmin = ? WHERE id_user = ?
USER_DELETE_QUERY = DELETE FROM user WHERE id_user = ?