<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="createFlight.js"></script>
    <script src="createFlightAjax.js"></script>
</head>
<body>
<h2 align="center">Adding Flights</h2>
<br>
<br>
<br>
<form align="center" id="addFlight" action='./createFlight' method="post">
    <input id = "idAirplane" type="text" name="idAirplane" value="" placeholder="ID airplane">
    <input id = "from" type="text" name="from" value="" placeholder="from">
    <input id = "to" type="text" name="to" value="" placeholder="to">
    <input id = "date" type="text" name="date" value="" placeholder="YYYY-MM-DD HH-MM-SS">
    <input id = "create" type="submit" name="create" value="create flight">

</form>
</body>
</html>