<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="createFlight.js"></script>
    <script src="createFlightAjax.js"></script>
</head>
<body>
<h2 align="center">Adding user</h2>
<br>
<br>
<br>
<form align="center" id="addUser" action='./createUser' method="post">
    <input id = "login" type="text" name="login" value="" placeholder="login">
    <input id = "firstName" type="text" name="firstName" value="" placeholder="first name">
    <input id = "lastName" type="text" name="lastName" value="" placeholder="last name">
    <input id = "email" type="text" name="email" value="" placeholder="email">
    <input id = "password" type="text" name="password" value="" placeholder="password">
    <input id = "admin" type="text" name="admin" value="" placeholder="is admin: true/false">
    <input id = "create" type="submit" name="create" value="create user">

</form>
</body>
</html>
</body>
</html>