<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function back() {
        document.location.replace("indexUserAdm.html")
    }
</script>
<h2 align="center">Update user</h2>

<br>
<br>
<form align="center" id="updateUser" action='./showUpdatedUser'  accept-charset="UTF-8" method="post">
    <input id = "idUser" type="text" name="idUser" value="" hidden>
    <input id = "login" type="text" name="login" value="" placeholder="login">
    <input id = "firstName" type="text" name="firstName" value="" placeholder="first name">
    <input id = "lastName" type="text" name="lastName" value="" placeholder="last name">
    <input id = "email" type="text" name="email" value="" placeholder="email">
    <input id = "password" type="text" name="password" value="" placeholder="password">
    <input id = "admin" type="text" name="admin" value="" placeholder="is admin: true/false">
    <input id = "update" type="submit" name="update" value="update user">
</form>
<br>
<p align = "center" ><input  type="button" value="<< back"  onclick="back()" ></p>

</body>
</html>