<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function back() {
        document.location.replace("indexFlightsAdm.html")
    }
</script>
<h2 align="center">Update flight</h2>

<br>
<br>
    <form align="center" id="updateFlight" action='./createFlight' method="post">
        <input id="idFlight" type="text" name="idFlight" value="">
        <input id = "idAirplane" type="text" name="idAirplane" value="" placeholder="ID airplane">
        <input id = "from" type="text" name="from" value="" placeholder="from">
        <input id = "to" type="text" name="to" value="" placeholder="to">
        <input id = "date" type="text" name="date" value="" placeholder="YYYY-MM-DD HH-MM-SS">
        <input id = "create" type="submit" name="create" value="update flight">
    </form>
<br>
<p align = "center" ><input  type="button" value="<< back"  onclick="back()" ></p>

</body>
</html>