<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Document</title>
    <script src="priceAjax.js" defer></script>
    <script src="getOptions.js" defer></script>
    <script src="showTicket.js" defer></script>
</head>
<body>
<h2 align = "center">Details</h2>
<p>
    <form id = "formTicket" action='./showTicket'enctype="text/plaine" method = "POST">
            <lable for = "sub"> Choose flight details </lable>
            <br>
            <input id="luggage" type="checkbox" name = "sub"> Will you have luggage
            <br>
            <input id = "vip" type="checkbox" name = "sub"> VIP status
    </form>
</p>


<br>
<div id="ResponsePrice"></div>
<div id="idFlight"hidden>"+ id +"</div>
<p align = "center" ><input  type="button" value="Check price"  onclick="getOptions()" ></p>
<p align = "center" ><input  type="button" value="Get ticket"  onclick="showTicket()" ></p>
</body>
</html>