<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>ServletAuth</servlet-name>
        <servlet-class>servlet.ServletAuth</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletAuth</servlet-name>
        <url-pattern>/sendAuth</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletReg</servlet-name>
        <servlet-class>servlet.ServletReg</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletReg</servlet-name>
        <url-pattern>/sendReg</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletFlight</servlet-name>
        <servlet-class>servlet.ServletFlight</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletFlight</servlet-name>
        <url-pattern>/sendFlight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletOrder</servlet-name>
        <servlet-class>servlet.ServletOrder</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletOrder</servlet-name>
        <url-pattern>/orderFlight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletOptions</servlet-name>
        <servlet-class>servlet.ServletOptions</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletOptions</servlet-name>
        <url-pattern>/getOptions</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletPrice</servlet-name>
        <servlet-class>servlet.ServletPrice</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletPrice</servlet-name>
        <url-pattern>/getPrice</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletShowTicket</servlet-name>
        <servlet-class>servlet.ServletShowTicket</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletShowTicket</servlet-name>
        <url-pattern>/showTicket</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletCreateFlight</servlet-name>
        <servlet-class>servlet.ServletCreateFlight</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletCreateFlight</servlet-name>
        <url-pattern>/createFlight</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ServletUpdateFlight</servlet-name>
    <servlet-class>servlet.ServletUpdateFlight</servlet-class>
</servlet>

    <servlet-mapping>
        <servlet-name>ServletUpdateFlight</servlet-name>
        <url-pattern>/updateFlight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletShowUpdatedFlight</servlet-name>
        <servlet-class>servlet.ServletShowUpdatedFlight</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletShowUpdatedFlight</servlet-name>
        <url-pattern>/showUpdatedFlight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletDeleteFlight</servlet-name>
        <servlet-class>servlet.ServletDeleteFlight</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletDeleteFlight</servlet-name>
        <url-pattern>/deleteFlight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletAirplane</servlet-name>
        <servlet-class>servlet.ServletAirplane</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletAirplane</servlet-name>
        <url-pattern>/sendAirplane</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletCreateAirplane</servlet-name>
        <servlet-class>servlet.ServletCreateAirplane</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletCreateAirplane</servlet-name>
        <url-pattern>/createAirplane</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletUpdateAirplane</servlet-name>
        <servlet-class>servlet.ServletUpdateAirplane</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletUpdateAirplane</servlet-name>
        <url-pattern>/updateAirplane</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletShowUpdatedAirplane</servlet-name>
        <servlet-class>servlet.ServletShowUpdatedAirplane</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletShowUpdatedAirplane</servlet-name>
        <url-pattern>/showUpdatedAirplane</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletDeleteAirplane</servlet-name>
        <servlet-class>servlet.ServletDeleteAirplane</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletDeleteAirplane</servlet-name>
        <url-pattern>/deleteAirplane</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletUser</servlet-name>
        <servlet-class>servlet.ServletUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletUser</servlet-name>
        <url-pattern>/sendUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletCreateUser</servlet-name>
        <servlet-class>servlet.ServletCreateUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletCreateUser</servlet-name>
        <url-pattern>/createUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletUpdateUser</servlet-name>
        <servlet-class>servlet.ServletUpdateUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletUpdateUser</servlet-name>
        <url-pattern>/updateUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletShowUpdatedUser</servlet-name>
        <servlet-class>servlet.ServletShowUpdatedUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletShowUpdatedUser</servlet-name>
        <url-pattern>/showUpdatedUser</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletDeleteUser</servlet-name>
        <servlet-class>servlet.ServletDeleteUser</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ServletDeleteUser</servlet-name>
        <url-pattern>/deleteUser</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>adminFilter</filter-name>
        <filter-class>filter.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>adminFilter</filter-name>
        <url-pattern>/indexAirplanesAdm.html</url-pattern>
        <url-pattern>/indexFlightsAdm.html</url-pattern>
        <url-pattern>/indexUsersAdm.html</url-pattern>
        <url-pattern>/updateAirplane.html</url-pattern>
        <url-pattern>/updateFlight.html</url-pattern>
        <url-pattern>/updateUser.html</url-pattern>
        <url-pattern>/deleteAirplane.html</url-pattern>
        <url-pattern>/deleteFlight.html</url-pattern>
        <url-pattern>/deleteUser.html</url-pattern>
    </filter-mapping>

</web-app>